# 生产环境配置

# ========== GitHub 发布 ==========
# GitHub Personal Access Token (用于发布 Release)
# 生成方式：GitHub Settings → Developer settings → Personal access tokens
# 权限：repo, workflow
GH_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ========== macOS 代码签名 ==========
# 证书名称（精确匹配 Keychain 中的名称）
# 格式：Developer ID Application: Your Name (TEAM_ID)
CSC_LINK=Developer ID Application: 

# 证书密码（导出 .p12 时设置的密码）
CSC_KEY_PASSWORD=

# ========== Apple Notarization（公证） ==========
# Apple ID（邮箱）
APPLE_ID=your@email.com

# App-specific Password（不是 Apple ID 密码！）
# 生成方式：https://appleid.apple.com/ → 安全 → App-Specific Passwords
APPLE_APP_SPECIFIC_PASSWORD=xxxx-xxxx-xxxx-xxxx

# Team ID（在 Apple Developer 后台查看）
# 格式：10 位字母数字组合
APPLE_TEAM_ID=XXXXXXXXXX

# ========== 构建配置 ==========
# 环境：production / development
NODE_ENV=production

# Electron Builder 配置文件路径
ELECTRON_BUILDER_CONFIG=electron-builder.yml

# ========== 其他可选配置 ==========
# 自定义更新服务器（不推荐，优先使用 GitHub）
# PUBLISH_URL=https://your-cdn.com/updates

# 强制使用 HTTP 代理（国内可能需要）
# HTTP_PROXY=http://proxy.example.com:8080
# HTTPS_PROXY=http://proxy.example.com:8080
